{
  "name": "LoreBridge",
  "version": "0.3.0",
  "namespace": "LoreBridge",
  "package": "LoreBridge.dll",
  "manifest_version": 1,
  "description": "Set of utilities primarily focused on translating storyline content.",
  "dependencies": {
    "bh.blishhud": ">=1.3.0"
  },
  "url": "https://github.com/KirillSerogodsky/BlishHUD-LoreBridge",
  "contributors": [
    {
      "name": "HolyShock",
      "username": "Kirill.2147"
    }
  ],
  "directories": [
    "lorebridge"
  ],
  "enabled_without_gw2": false
}